

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="styles/styles.css"> -->
  <script defer src="scripts/script.js" type="module"></script>

  <style>

    body {
      background-color: black;

    }


    .stars {
      width: 1rem;
      height: 1rem;
      position: absolute;
      background: white;
      box-shadow: 2vw 5vh 2px white, 10vw 8vh 2px white, 15vw 15vh 1px white,
      22vw 22vh 1px white, 28vw 12vh 2px white, 32vw 32vh 1px white,
      38vw 18vh 2px white, 42vw 35vh 1px white, 48vw 25vh 2px white,
      53vw 42vh 1px white, 58vw 15vh 2px white, 63vw 38vh 1px white,
      68vw 28vh 2px white, 73vw 45vh 1px white, 78vw 32vh 2px white,
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="\"> Deborah Okon </a>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#about" class="grey" target="_blank">About</a></li>
        <li><a href="#projects" target="_blank">Projects</a></li>
        <li><a class="grey" href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </header>
  <main>
    <section class="hero">
      <div class="stars"></div>