html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
	padding: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
	background-color: #0f172a;
}

header {
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
}

.logo a {
	text-decoration: none;
	color: #93c5fd;
	text-transform: uppercase;
}

nav ul {
	display: flex;
	list-style-type: none;
	justify-content: flex-end;
	flex: 1 0 auto;
}

nav ul li a {
	display: flex;
	text-decoration: none;
	color: var(--accent-color);
	padding: .25rem .5rem;
	font-size: .75rem;
	position: relative;
}

nav a::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	border-bottom: 2px solid red;
	transform: translateX(-50%) scale(0);
	width: 20px;
	height: 15px;
	border-radius: 50%;
	transition: transform 0.3s ease;
	z-index: -1;
}

nav a:hover::after {
	transform: translateX(-50%) scale(1);
}

nav a.active {
	font-weight: bolder;
	box-shadow: 0 5px 6px rgba(183, 102, 40, 0.2);
}

.hamburger {
	width: 100%;
	display: block;
	height: 2px;
	width: 10px;
	right: 10px;
	position: absolute;
	cursor: pointer;
	padding: .5rem .25rem;
	display: none;
}

.hamburger span {
	height: 2px;
	width: 100%;
	background-color: white;
	border-radius: 25px;
	position: absolute;
	transform: translate(-50%, -50%);
	transition: 0.2s ease-in-out;
}

.hamburger span:nth-child(1) {
	top: 20%;
}

.hamburger span:nth-child(3) {
	top: 70%
}

.hamburger.active span:nth-child(1) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
	opacity: 0;
}

.hamburger.active span:nth-child(3) {
	top: 45%;
	transform: translate(-50%, 50%) rotate(-45deg);
}

.show a {
	display: flex;
}

section {
	padding: 2rem;
}

.hero {
	position: relative;
  background: linear-gradient(to bottom, #0f172a 50%, #273141 40%); 
	min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
}

.hero-content {
  text-align: left;
}

.typing {
	color: #00ffcc;
	font-family: monospace;
	font-size: 2rem;
	border-right: 2px solid #00ffcc;
	white-space: nowrap;
	overflow: hidden;
	width: 0;
	animation: typing-deleting 4s steps(14) infinite;
}

@keyframes typing-deleting {
	0% {
		width: 0ch;
	}
	25% {
		width: 14ch; /* Full text appears */
	}
	50% {
		width: 14ch; /* Pause at full text */
	}
	75% {
		width: 0ch; /* Delete back */
	}
	100% {
		width: 0ch;
	}
}

@keyframes blink {
	50% { opacity: 0; }
}

.typing-container {
	display: inline-block;
	position: relative;
	min-height: 4.8rem;
}

/* .intro {
} */

.intro::after {
	content: " ";
	position: absolute;
	right: -5px;
	top: 0;
	bottom: 0;
	width: 2px;
	background: #00ffcc;
	animation: blink 0.5s step-end infinte;

}

.hero p {
  margin: 0;
  font-size: 1rem;
  color: #93c5fd;
  letter-spacing: 1px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0.5rem 0;
}

.subtitle {
  color: #cbd5e1; /* Grayish blue */
  font-size: 1.2rem;
  text-transform: capitalize;
}

p.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  font-size: 0.75rem;
  color: #cbd5e1;
  animation: bounce 2s infinite;
	cursor: pointer;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(10px); }
}

/* Base state before animation */
.hero, .about, .aboutme h1, .aboutme p {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeUp 1s ease-out forwards;
}

/* The fade and slide-up keyframes */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.img {
	place-self: center;
	opacity: 0;
	animation: fadeUp 1s ease-out forwards;
}

.img img {
	border-radius: 50%;
}

.about {
	min-height: 100vh;
}

#projects {
  background: linear-gradient(to bottom, #0f172a 50%, #273141 40%); 
	clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
	padding-bottom: 3rem;
}

@media (max-width: 340px) {
	header {
		display: flex;
		flex-direction: column;
		position: relative;
	}

}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.card {
	display: flex;
	flex-direction: column;
	width: 300px;
	border-radius: 8px;
	overflow: hidden;
	margin-bottom: 1rem;
}

.project-img img {
	width: 300px;
	height: 150px;
	object-fit: fill;
}

.project-desc {
	padding-left: 1rem;
}

.project-desc ul {
	display: flex;
	flex-direction: row;
	padding-left: 20px;
	gap: 30px;
}

.project-desc ul li {
	font-size: 12px;
}

.project-desc h3, .project-desc p {
	margin: 5px;
}

.project-links a {
	text-decoration: none;
	color: #93c5fd;
	margin-right: 15px;
	padding-left: 5px;
}